# crm-serializers

./: CRM Authent.postman_collection.json  CRM.postman_collection.json  CRM_DB_DUMP.sql  nbactions.xml  pom.xml  readme.md
src/main/java/groupe3/crm/: Main.java
src/main/java/groupe3/crm/configuration/: AuthentificationEntryPoint.java  GlobalConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java
src/main/java/groupe3/crm/controller/: AbstractController.java  ClientController.java  CommandController.java  CompanyController.java  JwtAuthenticationController.java  OperationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/groupe3/crm/model/: AbstractEntity.java  Client.java  Command.java  Company.java  JwtRequest.java  JwtResponse.java  ListLength.java  Operation.java  Order.java  Product.java  Role.java  User.java
src/main/java/groupe3/crm/repository/: ClientRepository.java  CommandRepository.java  CompanyRepository.java  OperationRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/groupe3/crm/security/: GlobalConfiguration.java  SecurityConfiguration.java
src/main/java/groupe3/crm/serializer/: ClientSerializer.java  CommandSerializer.java  CompanySerializer.java  ListLengthSerializer.java  OperationSerializer.java  OrderSerializer.java  ProductSerializer.java  UserSerializer.java
src/main/java/groupe3/crm/service/: AbstractServiceImplementation.java  ClientServiceImplementation.java  IAbstractService.java  IClientService.java  ICommandService.java  ICompanyService.java  IOperationService.java  IOrderService.java  IProductService.java  JwtUserDetailsService.java  OrderServiceImplementation.java  UserServiceImplementation.java
src/main/java/groupe3/crm/service/implementation/: AbstractServiceImplementation.java  ClientServiceImplementation.java  CommandServiceImplementation.java  CompanyServiceImplementation.java  OperationServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
